<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/global.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="titulo_principal">Meu portifólio</h1>
            <a href="index.html">Página principal</a>
            <div class="divisor"></div>
            <a href="about.html">Sobre Mim</a>
            <div class="divisor"></div>
            <a href="contato.html">Entre em contato</a>
            <div class="divisor"></div>
            <a href="midias_sociais.html">Mídias sociais</a>
        </nav>
    </header>
    <main class="principal">
        <img class="foto" src="assets/imagem.jpg" alt="Foto de um garoto sorrindo">
    </main>
</body>
</html>